[00:29.03] いつも僕の子供が
[00:32.13] お世話になっているようで
[00:36.08] 聴いてくれたあなた方に
[00:39.46] 感謝、感謝。
[00:42.46] 
[00:42.89] このご恩を一生で忘れないうちに
[00:46.44] 内に秘めた想いとともに
[00:49.49] 歌にしてみました。
[00:51.97] 愛言葉は"愛が10＝ありがとう"
[00:59.97] 
[00:56.08] 僕とか君とか恋とか愛とか
[01:03.18] 好きとか嫌いとか
[01:06.80] また歌うね。
[01:09.80] 
[01:09.93] 今君が好きで
[01:13.57] てか君が好きで
[01:16.56] むしろ君が好きで
[01:20.07] こんなバカな僕を君は好きで
[01:27.41] 愛してくれて。
[01:30.74] こんな歌聴いて泣いてくれて
[01:37.32] ありがとう。
[01:40.32] 
[01:52.57] いつか僕の子供が10万歳の誕生日
[02:00.31] 迎えた時、祝ってくれて39ました
[02:08.31] 
[02:06.75] このご恩は一生で限られた時間で
[02:10.99] 生まれる曲と詩に乗せて
[02:14.23] 君に届けるよ
[02:16.20] これからもどうかよろしくね
[02:22.70] 
[02:20.55] 僕とか君とか恋とか愛とか
[02:27.26] 好きとか嫌いとか
[02:31.12] まだ足りない？（笑）
[02:36.12] 
[02:34.28] じゃあ
[02:35.78] 
[02:35.37] 「昨日何食べた？」
[02:38.39] 「何してた？」
[02:39.81] 「何回僕のこと思い出した？」
[02:43.80] こんなこと話してみようか！
[02:50.30] 
[03:02.72] 「キミ食べた。」 ...バカ。
[03:06.09] 「ナニしてた。」 ...バカ。
[03:09.66] 「キミのことなんか
[03:13.12] 忘れちゃったよ。」 ...バカ。
[03:21.12] 
[03:18.73] 君が好きで
[03:21.55] っていうのは嘘で（笑）
[03:25.00] ホントは大好きで。
[03:28.31] 傷つけたくなくて
[03:32.04] でも
[03:32.80] 君が好きで
[03:35.44] 愛して暮れて
[03:38.62] 「こんな歌あったね」って
[03:42.27] 君と笑いたいんだ
[03:46.27] 
[03:47.11] 僕みたいな君
[03:50.03] 君みたいな僕
[03:53.32] 似てるけど違って
[03:56.73] 違ってるから似てる
[04:01.23] 
[04:01.11] 好きだよと言う度に
[04:04.24] 増える好きの気持ちは
[04:09.24] 
[04:07.98] 僕からたくさんの君への
[04:13.48] 
[04:12.90] 愛言葉