[00:28.27] いつも僕の子供がお世話になっているようで
[00:35.20] 聴いてくれたあなた方に 感謝、感謝。
[00:42.23] このご恩を一生で忘れないうちに内に秘めた想いとともに
[00:49.21] 歌にしてみました。
[00:51.11] 愛言葉は、"愛が10=ありがとう"
[00:55.98] 僕とか君とか恋とか愛とか好きとか嫌いとか、また歌うね。
[01:09.30] 今君が好きで てか君が好きで
[01:16.25] むしろ君が好きで こんなバカな僕を
[01:24.25] 君は好きで 愛してくれて
[01:30.15] こんな歌聴いて 泣いてくれてありがとう
[01:52.35] いつか僕の子供が10万歳の誕生日迎えた時
[02:02.68] 祝ってくれて39(サンキュー)ました
[02:07.02] このご恩は一生で限られた時間で生まれる曲と詩に乗せて
[02:14.02] 君に届けるよ これからもどうかよろしくね
[02:20.63] 僕とか君とか恋とか愛とか好きとか嫌いとか、まだ足りない?
[02:34.18] じゃあ
[02:35.13] 「昨日何食べた?」
[02:38.11] 「何してた?」
[02:39.92] 「何回僕のこと思い出した?」
[02:43.63] こんなこと話してみようか!
[03:03.08] 「キミ食べた。」>バカ。
[03:06.57] 「ナニしてた。」>バカ。
[03:10.05] 「キミのことなんか忘れちゃったよ。」>バカ。
[03:18.89] 君が好きで っていうのは嘘で。
[03:24.83] ホントは大好きで 傷つけたくなくて
[03:32.47] でも君が好きで 愛して暮れて
[03:39.06] こんな歌あったねって 君と笑いたいんだ
[03:47.45] 僕みたいな君 君みたいな僕
[03:54.13] 似てるけど違って 違ってるから似てる
[04:01.75] 好きだよと言う度に 増える好きの気持ちは
[04:08.34] 僕からたくさんの君への"愛言葉"