[00:12.49] Asahi abite ookiku nobi o shitara
[00:19.84] Haato no naka michitekuru tanoshii keikaku
[00:40.84] 
[00:27.89] Un deux trios ... egao de kyou mo "oui!"
[00:32.17] Genki yuuki tsumatta aikotoba
[00:38.08] Oryouri osoji okatazuke
[00:42.48] Nandemo dondon yaritaku naru
[00:48.80] Aikotoba
[00:52.80] 
[00:58.43] Hirusagari ni poketto ni todoku meeru
[01:06.97] "Koinu ga kitta yo mi no konai?" totsuzen no osasoi
[01:32.47] 
[01:14.36] Un deuz trios ... henji wa sugu ni "oui!"
[01:18.46] Ureshii yokan tsumatta aikotoba
[01:24.21] Korokoro fuwafuwa shiteru ka na
[01:28.64] Mune ga kyunkyun kou naridasu
[01:35.42] Deai kotoba
[01:40.92] 
[01:44.37] Yuugure shiisoo kuramuchaudaa no nioi
[01:53.31] Kagefumi shi nagara tadoru juugofun no ieji
[02:14.81] 
[02:00.45] Un deux trios ... kaetekita yo "oui!"
[02:04.88] Okaeri tte nukumori kaeru aikotoba
[02:10.53] Oryouri osouji okatazuke
[02:15.09] Yappari dondon yaritaku naru
[02:21.66] Mahou kotoba
[02:27.66] 
[02:46.66] Mirai nanjiro? yume no juusho doko?
[02:56.31] Zenbu zenbu mada mosakuchuu da kedo
[03:13.81] 
[03:03.48] Un dex trios ... egao de itsumo "oui!"
[03:08.27] Daredemo shiawase ni naru aikotba
[03:13.59] Asu mo asatte mo sono tsugi mo
[03:18.21] Nandemo dondon yaritaku naru
[03:24.70] Aikotoba