[00:14.48] 出逢った頃とおんなじ様な
[00:18.31] 馬鹿みたく晴れた空だ
[00:22.07] 並んで歩いた緑道は
[00:26.00] 微かに夏の匂いがした
[00:31.00] 
[00:29.75] 現実は無情にも
[00:33.44] 僕らに押し寄せてくるけど
[00:37.46] こうしてさ いつまでも
[00:41.47] 二人で歩いていけるなら
[00:46.97] 
[00:45.17] 君が好きだとかなんて
[00:49.34] 柄でもないし言えないから
[00:52.97] 代わりに鼻歌を唄って
[00:56.97] 空でも見上げているんだよ
[01:02.97] 
[01:00.68] 「やけにご機嫌な感じね」
[01:03.83] そう君が笑ってくれたのなら
[01:07.73] 見慣れたこの風景だって
[01:11.78] 愛しさが溢れ出すのさ
[01:16.78] 
[01:15.76] 時にお互いの価値観や
[01:19.62] 未熟な気立てのせいで
[01:23.37] 心にもない言葉を言って
[01:27.22] 傷つけ合う日もあるけど
[01:32.72] 
[01:30.66] 「君」と呼ぶ 温もりに
[01:34.60] 触れてみようとするだけでも
[01:38.57] 戸惑いや恐れなど
[01:42.53] 効力を無くしてしまうんだ
[01:48.53] 
[01:46.26] 夏が終わるまでにきっと
[01:50.16] あの頃みたいに海へいこう
[01:54.11] 砂浜にでも寝転んで
[01:57.89] 二人未来の話をしよう
[02:02.89] 
[02:01.53] 子供は何人欲しいとか
[02:05.22] 年老いたらどこに住みたいとか
[02:09.17] まだ気が早いかもなって
[02:13.12] 君と笑い合いたいのさ
[02:18.12] 
[02:17.83] 悲しんだり 喜んだり
[02:21.24] 抱き合ったり 汚し合ったり
[02:25.14] つまづいたり 転んだりもしながら
[02:29.79] 二人で探すのさ 僕らの合言葉
[02:36.79] 
[02:36.20] 君が好きだとかなんて
[02:40.09] 柄でもないし言えないから
[02:43.77] 代わりに鼻歌を唄って
[02:47.66] 空でも見上げているんだよ
[02:53.66] 
[02:51.63] 僕の隣に君がいて
[02:55.04] その君の隣に僕がいる
[02:58.94] そんな単純な日常が
[03:03.12] 愛の言葉の意味なのかな